<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MedhostDoctor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>MedHost is loading ...</app-root>
</body>
</html>
